<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Responsive web</title>
</head>
<body>
    
    <div id="header">
        <div class="menu"> Menu </div>
        <div class="menu"> Menu </div>
        <div class="menu"> Menu </div>
        <div class="menu"> Menu </div>
        <div class="menu"> Menu </div>
        <div class="menu"> Menu </div>
        <div class="menu"> Menu </div>
        <div class="menu"> Menu </div>
        <div class="menu"> Menu </div>
    </div>

</body>
</html>