<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h1 {
            color: blue;
        }

        #main-title {
            color: blueviolet;
            font-family: "Lucida Console", monaco, monospace;

        }

        .yellow-color {
            color: yellow
        }

        b,
        i,
        em {
            background-color: black;
            /* hex */
            /* color: #ffffff; */
            /* rgb */
            /* color: rgb(255, 255, 255); */
        }

        #div1 {
            background-color: orange;
            /* width: 200px; */
            /* width: 50%; */
            width: 5em;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Title</h1>
    <h1 id="main-title">Another Title</h1>
    <h1 class="yellow-color">Another Title Again</h1>
    <a class="yellow-color">Link</a>

    <b>this</b>
    <i>is</i>
    <em>text</em>

    <div id="div1">Div1</div>

</body>

</html>