<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/index.css">
    <title>Document</title>
</head>

<body>
    <h1>Display block vs inline</h1>
    <div id="div1">div 1</div>
    <div id="div2">div 2</div>
    <h1>CSS overflow</h1>

    <h1>Overflow</h1>
    <div id="div3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint eaque laudantium quaerat molestiae praesentium nobis cupiditate
        excepturi, nihil nisi aperiam saepe inventore, soluta accusantium in fugit placeat dolores non
    </div>

    <h1>:hover</h1>
    <div id="div4">Div 4</div>

    <h1>Responsive</h1>
    <div id="responsive1">res 1</div>
    <div id="responsive2">res 2</div>
    <div id="responsive3">res 3</div>


</body>

</html>